INSERT INTO pessoa(in_pv_id  , st_pv_nome , st_pv_cpf,st_pv_rg , st_pv_telefone ,st_pv_telefone_celular  )
VALUES (1, "Marcos","66852693082", "3242", "6232456789", "62987654321" );

INSERT INTO pessoa(in_pv_id  , st_pv_nome , st_pv_cpf,st_pv_rg , st_pv_telefone ,st_pv_telefone_celular  )
VALUES (2, "Lucas","56145244011", "3242", "6232456789", "62987654321" );

INSERT INTO pessoa(in_pv_id  , st_pv_nome , st_pv_cpf,st_pv_rg , st_pv_telefone ,st_pv_telefone_celular  )
VALUES (3, "Antonio","54781667074", "3242", "6232456789", "62987654321" );

INSERT INTO pessoa(in_pv_id  , st_pv_nome , st_pv_cpf,st_pv_rg , st_pv_telefone ,st_pv_telefone_celular  )
VALUES (4, "Joana","07158226085", "3242", "6232456789", "62987654321" );






INSERT INTO endereco  (in_pv_id  , st_pv_endereco , in_pv_numEndereco, st_pv_complemento , st_pv_bairro ,st_pv_CEP,st_pv_cidade  )
VALUES (1, "Rua P17",66, "Q.A L.V", "RES.jp2" , "74000000", "Goiania" );



INSERT INTO enderecoPessoa (in_pv_id  , in_pv_id_pessoa  , in_pv_id_endereco  )
VALUES (1, 1, 1 );



INSERT INTO administrador (in_pv_id  , st_pv_login , st_pv_senha  )
VALUES (2,"Test" ,"123456");



INSERT INTO convenio(in_pv_id  , st_pv_nome   )
VALUES (1, "Convenio Test");




INSERT INTO cliente(in_pv_id  , in_pv_id_convenio )
VALUES (1, 1);




INSERT INTO Dependente(in_pv_id  , st_pv_nome , st_pv_cpf,st_pv_rg , st_pv_telefone_celular  )
VALUES (1, "Susana", "22836023007", "3245", "6598765432");




INSERT INTO DependenteCliente (in_pv_id  , in_pv_id_cliente , in_pv_id_dependente  )
VALUES (1, 1, 1);




INSERT INTO procedimentoEstetico (in_pv_id  ,st_pv_nome , st_pv_descricao, fl_pv_valor   )
VALUES (1, "Manicure", "Manicure", 15.0);

INSERT INTO procedimentoEstetico (in_pv_id  ,st_pv_nome , st_pv_descricao, fl_pv_valor   )
VALUES (2, "Pecure", "Pecure",  15.0);

INSERT INTO procedimentoEstetico (in_pv_id  ,st_pv_nome , st_pv_descricao, fl_pv_valor   )
VALUES (3, "Corte de Cabelo", "Corte de Cabelo",  30.0);


INSERT INTO procedimentoEstetico (in_pv_id  ,st_pv_nome , st_pv_descricao, fl_pv_valor   )
VALUES (4, "Pintura de Cabelo", "Pintura de Cabelo",  35.0);




INSERT INTO profissionalEstetico (in_pv_id     )
VALUES (4);



INSERT INTO procedimentoProfissional (in_pv_id, in_pv_id_procedimento, in_pv_id_profissional    )
VALUES (1, 1,4);

INSERT INTO procedimentoProfissional (in_pv_id, in_pv_id_procedimento, in_pv_id_profissional    )
VALUES (2, 2,4);

INSERT INTO procedimentoProfissional (in_pv_id, in_pv_id_procedimento, in_pv_id_profissional    )
VALUES (3, 3,4);

INSERT INTO procedimentoProfissional (in_pv_id, in_pv_id_procedimento, in_pv_id_profissional    )
VALUES (4, 4,4);



INSERT INTO diaAgendado (in_pv_id, dt_pv_data, fm_pv_hora, in_pv_id_cliente,   in_pv_id_procedimento, in_pv_id_profissional   )
VALUES (1, "2018-12-23","12:30", 1, 4,4);

INSERT INTO diaAgendado (in_pv_id, dt_pv_data, fm_pv_hora, in_pv_id_cliente,   in_pv_id_procedimento, in_pv_id_profissional   )
VALUES (2, "2018-12-23","13:00", 1, 3,4);

INSERT INTO diaAgendado (in_pv_id, dt_pv_data, fm_pv_hora, in_pv_id_cliente,   in_pv_id_procedimento, in_pv_id_profissional   )
VALUES (3, "2018-12-26","14:45", 1, 2,4);

INSERT INTO diaAgendado (in_pv_id, dt_pv_data, fm_pv_hora, in_pv_id_cliente,   in_pv_id_procedimento, in_pv_id_profissional   )
VALUES (4, "2018-12-22","10:30", 1, 1,4);











